# Simple.Microservice

./: .gitignore  README.md  Simple.Microservice.sln
src/Authorization/Authorization.Caching/: AdminCaching.cs  Authorization.Caching.csproj  CacheBase.cs
src/Authorization/Authorization.Model/: Authorization.Model.csproj  Setting.cs
src/Authorization/Authorization.Model/Entity/: Admin.cs  Role.cs
src/Authorization/Web.Authorization.Admin/: AuthorizationControllerBase.cs  Program.cs  Startup.cs  Web.Authorization.Admin.csproj  appsettings.json
src/Authorization/Web.Authorization.Admin/Controllers/: AccountController.cs  AdminController.cs
src/Authorization/Web.Authorization.Admin/Properties/: launchSettings.json
src/Simple.Authorization/: Program.cs  Simple.Authorization.csproj  Startup.cs  appsettings.json
src/Simple.Authorization/Application/: AdminAppService.cs  AuthorizationAppServiceBase.cs  RoleAppService.cs
src/Simple.Authorization/Application/Auth/: PermissionNames.cs  PermissionProvider.cs
src/Simple.Authorization/Application/Caching/: AdminCaching.cs  IAdminCaching.cs
src/Simple.Authorization/Application/Filter/: AuthorizationFilter.cs
src/Simple.Authorization/Application/Services/: AdminAppService.cs  AuthorizationAppServiceBase.cs  IAdminAppService.cs  IRoleAppService.cs  RoleAppService.cs
src/Simple.Authorization/Auth/: PermissionNames.cs  PermissionProvider.cs
src/Simple.Authorization/Caching/: AdminCaching.cs  AuthorizationCacheBase.cs  IAdminCaching.cs
src/Simple.Authorization/Controllers/: AccountController.cs  AdminController.cs  AuthControllerBase.cs  AuthorizationControllerBase.cs  HealtyController.cs  RoleController.cs
src/Simple.Authorization/DBContext/: AuthDbContext.cs  AuthorizationDbContext.cs
src/Simple.Authorization/Domain/Auth/: PermissionNames.cs  PermissionProvider.cs
src/Simple.Authorization/Domain/Cache/: IAdminCaching.cs
src/Simple.Authorization/Domain/Caching/: IAdminCaching.cs
src/Simple.Authorization/Domain/Filter/: AuthorizationFilter.cs
src/Simple.Authorization/Domain/Services/: IAdminAppService.cs  IRoleAppService.cs
src/Simple.Authorization/Entity/: Admin.cs  Role.cs
src/Simple.Authorization/Entity/DB/: Admin.cs  Role.cs
src/Simple.Authorization/Entity/DBContext/: AuthorizationDbContext.cs
src/Simple.Authorization/Filter/: AuthorizationFilter.cs
src/Simple.Authorization/Interface/: IAdminAppService.cs  IRoleAppService.cs
src/Simple.Authorization/Model/Admin/: AdminBase.cs  AdminInput.cs
src/Simple.Authorization/Model/Role/: RoleBase.cs  RoleInput.cs
src/Simple.Authorization/Properties/: launchSettings.json
src/Simple.Authorization/Services/: AdminAppService.cs  RoleAppService.cs  ServiceBase.cs
src/Simple.Authorization/Table/: admin.Designer.cs  admin.sql  role.Designer.cs  role.sql
src/Simple.SignalR/: Program.cs  Simple.SignalR.csproj  Startup.cs  appsettings.json
src/Simple.SignalR/Application/: SignalRAppService.cs
src/Simple.SignalR/Consumers/: ConnectionConsumer.cs  PushLogConsumer.cs  PushMessageConsumer.cs
src/Simple.SignalR/Controllers/: SignalRController.cs
src/Simple.SignalR/Domain/DbContext/: SignalRDbContext.cs
src/Simple.SignalR/Domain/Filter/: AuthorizationControllerFilter.cs  PushHubFitler.cs
src/Simple.SignalR/Domain/Services/: IConnectionAppService.cs  ISignalRAppService.cs
src/Simple.SignalR/Domain/Utils/: SignalRConnection.cs
src/Simple.SignalR/Entity/: ApplicationSetting.cs  ConnectionClient.cs  PushLog.cs
src/Simple.SignalR/Entity/DbContext/: SignalRDbContext.cs
src/Simple.SignalR/Filter/: AuthorizationControllerFilter.cs  AuthorizationHubFilter.cs  PushHubFitler.cs
src/Simple.SignalR/Hubs/: PushHub.cs
src/Simple.SignalR/Queues/: ConnectionQueue.cs  ExchangeName.cs  PushLogQueue.cs  PushMessageQueue.cs
src/Simple.SignalR/wwwroot/: index.js  package-lock.json  package.json
src/Simple.Utils/: Program.cs  Simple.Utils.csproj  Startup.cs  publish.bat
src/Simple.Utils/Controllers/: AvatarController.cs  ChainController.cs  DingdingController.cs  FileController.cs  QRCodeController.cs  ReplaceController.cs  TelegramController.cs
src/Simple.Utils/Domain/Model/: DingdingModel.cs  TelegramModel.cs
src/Simple.Utils/Domain/Queues/: DingdingQueue.cs  (+1 more)
src/Simple.Utils/Job/: DingdingJob.cs  TelegramJob.cs
(+57 files in other folders)
