<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Simple.dotNet\src\Simple.dotNet.Core\Simple.dotNet.Core.csproj" />
  </ItemGroup>

</Project>
