<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Simple.dotNet\src\Simple.dotNet.Web\Simple.dotNet.Web.csproj" />
    <ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj" />
    <ProjectReference Include="..\Authorization.Caching\Authorization.Caching.csproj" />
  </ItemGroup>

</Project>
