<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Simple.dotNet\src\Simple.dotNet.Redis\Simple.dotNet.Redis.csproj" />
    <ProjectReference Include="..\..\..\Simple.dotNet\src\Simple.dotNet.Web\Simple.dotNet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Table\admin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>admin.sql</DependentUpon>
    </Compile>
    <Compile Update="Table\role.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>role.sql</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Table\admin.sql">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>admin.Designer.cs</LastGenOutput>
    </None>
    <None Update="Table\role.sql">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>role.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
