<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Simple.dotNet\src\Simple.dotNet.Redis\Simple.dotNet.Redis.csproj" />
    <ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
  </ItemGroup>

</Project>
